language: python
python:
  - "2.7"
  - "3.3"
  - "3.4"
install:
  - "pip install --use-mirrors nose coverage coveralls"
  - "pip install git+https://github.com/landscapeio/pylint-plugin-utils.git@develop"
  - "pip install git+https://github.com/landscapeio/pylint-common.git@develop"
  - "pip install git+https://github.com/landscapeio/pylint-celery.git@develop"
  - "pip install git+https://github.com/landscapeio/pylint-django.git@develop"
  - "pip install git+https://github.com/landscapeio/requirements-detector.git@develop"
  - "pip install --use-mirrors --editable ."
script:
  - "nosetests -s --with-coverage --cover-inclusive --cover-package=prospector tests/"
  - "mv .coverage .coverage_x"
  - "coverage prospector || true"
  - "coverage combine"
  - "coverage report"
after_success:
  coveralls
