language: python
# http://blog.travis-ci.com/2014-12-17-faster-builds-with-container-based-infrastructure/
sudo: false
python:
  - "2.7"
  - "3.3"
  - "3.4"
install:
  - "pip install --use-mirrors nose coverage coveralls"
  - "pip install git+https://github.com/landscapeio/pylint-plugin-utils.git@develop"
  - "pip install git+https://github.com/landscapeio/pylint-common.git@develop"
  - "pip install git+https://github.com/landscapeio/pylint-celery.git@develop"
  - "pip install git+https://github.com/landscapeio/pylint-django.git@develop"
  - "pip install git+https://github.com/landscapeio/requirements-detector.git@develop"
  - "pip install --use-mirrors --editable ."
script:
  - "nosetests -s --with-coverage --cover-inclusive --cover-package=prospector tests/"
  - "mv .coverage .coverage.x"
  #  install prospector in develop mode, so that we run coverage against the same
  #  modules that nose has already previously covered.
  - "python setup.py develop"
  # tricky: install all _OPTIONAL modules found in setup.py; we can't
  # import setup.py as a python module because it has a system-side effect,
  # instead we use awk to find all _OPTIONAL modules
  -  "pip install $(awk -F'[()]' '/_OPTIONAL/{getline; for(;;){print substr($2, 2, length($2)-3);getline;if($1 == \"\") break}}' < setup.py)"
  - "coverage run --parallel-mode prospector/run.py || true"
  - "coverage combine"
  - "coverage report --show-missing"
after_success:
  coveralls
